/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.taisty.android;

public final class Manifest {
    public static final class permission {
        /** 
  IMPORTANT: Change "com.parse.starter.permission.C2D_MESSAGE" in the lines below
  to match your app's package name + ".permission.C2D_MESSAGE".

    
         */
        public static final String C2D_MESSAGE="com.taisty.android.permission.C2D_MESSAGE";
    }
}
